# kinesis-event-sourcing

./: README.md  docker-compose.yml  pom.xml  stream-create.sh  stream-message-1.json  stream-send-event.sh  stream-send-message.sh
event-sourcing/: pom.xml
event-sourcing-starter/: pom.xml
event-sourcing-starter/src/main/java/com/example/eventsourcingstarter/: InputRecord.java  InputRecordConsumer.java  InputRecordDeserializer.java  JdbcUpdater.java  JsonMapper.java  KinesisReader.java  KinesisReaderKCL2.java
event-sourcing-starter/src/test/java/com/example/eventsourcingstarter/: InputRecordSerializerTests.java  JdbcUpdaterTests.java  JsonMapperTest.java
event-sourcing-starter/src/test/resources/db/: V1__input_record_v1.sql
event-sourcing/src/main/java/com/example/eventsourcing/: DemoApplication.java  InputRecord.java  InputRecordDeserializer.java  JdbcUpdater.java  KinesisConfig.java
event-sourcing/src/main/java/com/example/eventsourcing/data/: InputModel.java
event-sourcing/src/main/resources/: application.yaml
event-sourcing/src/main/resources/db/migration/: V1__init.sql
event-sourcing/src/test/java/com/example/eventsourcing/: DemoApplicationTests.java  InputRecordSerializerTests.java  JdbcUpdaterTests.java
